
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
#
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, default:true
#
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$

windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$ #WebCord-Electron

windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$

windowrulev2 = workspace 5, title:^(.*(Disc|WebC)ord.*)$

windowrulev2 = workspace 4 , title:^(.*Firefox.*)$


# Example windowrule v1
windowrule = float, ^(alacritty)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

